<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>
      /* #0 */
      body {
        font-family: "Dancing Script", cursive;
      }
      h1 {
        color: #77aa76;
        /* font-weight: 700; */
      }
      #title h1 {
        text-align: center;
        padding-top: 30px;
      }
      #menuBar {
        overflow: hidden;
        background-color: rgb(108, 108, 146);
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1;
      }
      .menuBarItem {
        float: left;
        display: inline;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
      }
      #menuBar li:hover {
        background: #ddd;
        color: rgb(70, 19, 19);
        cursor: crosshair;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      table {
        width: 75%;
        border-collapse: collapse;
      }
      th {
        background-color: black;
        color: white;
      }
      #ssnumber, #author, .cell1, .cell2 {
        width: 15%;
        text-align: center;
      }
      tr:nth-child(even) {
        background: #ccc;
        }
      tr:nth-child(odd) {
        background: #fff;
      }
    </style>
    <style>
      /* #1 */
      body {
        font-size: 16px;
      }
    </style>
    <style>
      /* #2 */
      body {
        font-size: 12px;
      }
    </style>
    <style>
      /* #3 */
      body {
        font-size: 8px;
      }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
  </head>
  <body onload="disableStyles()">
    <div class="document">
      <div id="title">
        <h1>Week 03 : CSS</h1>
        <p>
          This page will demonstrate how to switch between different CSS
          stylesheets to achieve a given effect
        </p>
      </div>
      <!--title -->
      <div class="content">
        <div id="menuBar">
          <ul id="menuBarList">
            <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
            <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
            <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
            <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
            <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
          </ul>
        </div>
        <!-- menuBar -->
        <div id="text">
          <h1>Select the Stylesheet</h1>
          <p>
            There are four stylesheets that you may select from. Each one will
            change the coloring, fonts, and even the layout of the page.You can
            change the layout of this page by selecting different stylesheets in
            the menu, or by selecting one of the following links:<br />
            <!-- <div class="navbar"> -->
            <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
            <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
            <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
            <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            <!-- </div> -->
          </p>
          <h1>Description</h1>
          <p>
            <div id="container">
            <table>
              <tr>
                <th id="ssnumber">
                  Stylesheet
                </th>
                <th id="author">
                  Author
                </th>
                <th id="description">
                  Description
                </th>
              </tr>
              <tr>
                <td class="cell1">
                  Stylesheet 1
                </td>
                <td class="cell2">
                  David Sevey
                </td>
                <td class="cell3">
                  It changes the font to Dancing Script which is a cursive font, it then changes the color of all the h1 texts to a green and centers the h1 in the title div.  
                  The next thing it does is it takes the list and turns it into a navigation bar at the top of the screen. It changes the text colors, gets rid of the list properties, 
                  changes the color and cursor on hover. I did have to change the padding on the title h1 div to make sure it would still be visible.  
                  I also changed the table to flow better, changing the width of the two headers for author and style sheet.  
                  I then made every other row a different color.
                </td>
              </tr>
              <tr>
                <td class="cell1">
                  Stylesheet 2
                </td>
                <td class="cell2">
                  Chibueze Nnaemeka
                </td>
                <td class="cell3">
                   Coming Soon
                </td>
              </tr>
              <tr>
                <td class="cell1">
                  Stylesheet 3
                </td>
                <td class="cell2">
                  Taylor Brown
                </td>
                <td class="cell3">
                   Coming Soon
                </td>
              </tr>
              <tr>
                <td class="cell1">
                  Stylesheet 4
                </td>
                <td class="cell2">
                  Justin Koller
                </td>
                <td class="cell3">
                   Coming Soon
                </td>
              </tr>
            </table>
            </div>
          </p>
        </div>
        <!-- text -->
        <div id="sidebar">
          <h3>Grading</h3>
          <p>
            In order to get full credit for this assignment, you will need to
            demonstrate what you have learned and how you helped your
            classmates. This means your contribution needs to be briefly
            described on the page.
          </p>
        </div>
        <!--sidebar -->
      </div>
      <!-- content -->
      <div id="bottom">Submit this assignment by</div>
    </div>
    <!-- document -->

    <script>
      function disableStyles() {
        document.styleSheets[0].disabled = true;
        document.styleSheets[1].disabled = true;
        document.styleSheets[2].disabled = true;
        document.styleSheets[3].disabled = true;
      }
      function applyStyle(i) {
        disableStyles();
        document.styleSheets[i].disabled = false;
      }
    </script>
  </body>
</html>
